# skinet

./: skinet.sln
API/: API.csproj  INSERT INTO Products (Id, Name).sql  Program.cs  skinet.db
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/MIddleware/: ExceptionMiddleware.cs
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20240903234622_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
